<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/positionnement_accueil.css">
        <meta charset="utf-8">  
    </head>
    <body>
        <header>
            <h1>Mes recettes de cuisine</h1>
            <nav>
                <ul>
                    <li><a href="./Accueil.html">Accueil</a></li>
                    <li><a href="./Entrees.html">Les entrées</a></li>
                    <li><a href="./Plats.html">Les plats</a></li>
                    <li><a href="./Desserts.html">Les desserts</a></li>
                </ul>
            </nav>
        </header>
            <section class="main">
                <img src="./images/livre.webp" alt="Livres recettes">
                <section>
                    <article>
                        <h2><a href="./Entrees.html">Les entrées</a></h2>
                        <img src="./images/verrines.jpeg" alt="Entrées">
                        <p>Des recettes délicieuses pour commencer le repas</p>
                    </article>
                    <article>
                        <h2><a href="./Plats.html">Les plats</a></h2>
                        <img src="./images/pizza.jpeg" alt="Plats">
                        <p>Des plats savoureux pour tout le monde</p>
                    </article>
                    <article>
                        <h2><a href="./Desserts.html">les desserts</a></h2>
                        <img src="./images/crepes.jpg" alt="Les desserts">
                        <p>Pour terminer en beauté</p>
                    </article>
                </section>
            </section>
        <footer>
            <p> <img src="./images/contact.png" alt="Image"> Page réalisées par Valentin Russeil et Mattéo Prades 14-B</p>
        </footer>
    </body>
</html>