<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="./css/positionnement.css">
        <link rel="stylesheet" href="./css/style.css">
        <meta charset="utf-8">  
    </head>
    <body>
        <header>
            <h1>Mes recettes de cuisine</h1>
            <nav>
                <ul>
                    <li><a href="./Accueil.html">Accueil</a></li>
                    <li><a href="./Entrees.html">Les entrées</a></li>
                    <li><a href="./Plats.html">Les plats</a></li>
                    <li><a href="./Desserts.html">Les desserts</a></li>
                </ul>
            </nav>
        </header>
        <h2>Mes recettes d'entrées</h2>
        <main>
            <section>
                <article>
                    <h2>Carottes râpées</h2>
                    <h3>Ingrédients</h3>
                    <ul>
                        <li>Carottes</li>
                        <li>Vinaigre</li>
                        <li>Sel</li>
                    </ul>
                    <h3>Préparation</h3>
                    <p>
                        Laver les carottes puis épluchez-les avant de les râper dans une assiette. 
                        Parsemez ensuite un peu de sel et ajoutez la vinaigrette. Mélangez puis mettez le persil, 
                        soit en petites branches pour la présentation, soit coupé fin pour l'intégrer aux carottes. 
                        Vos carottes râpées sont maintenant prếtes !
                    </p>
                    <h3>Niveau</h3>
                    <p>+++</p>
                </article>
                <article>
                    <h2>Lorem ipsum</h2>
                    <h3>Ingrédients</h3>
                    <ul>
                        <li>Mauris</li>
                        <li>Molestie</li>
                    </ul>
                    <h3>Préparation</h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <h3>Niveau</h3>
                    <p>+++</p>
                </article>
                <article>
                    <h2>Lorem ipsum</h2>
                    <h3>Ingrédients</h3>
                    <ul>
                        <li>Mauris</li>
                        <li>Molestie</li>
                    </ul>
                    <h3>Préparation</h3>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, 
                        content here', making it look like readable English. 
                        Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, 
                        and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                        Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                    <h3>Niveau</h3>
                    <p>+++</p>
                </article>
            </section>
            <aside>
                <h2>News</h2>
                <img src="./images/verrines.jpeg" alt="Images entrées">
                <p>Je réfléchis à une recette de verrines... Bientôt sur le site</p>
            </aside>
        </main>
        <footer>
            <img src="./images/contact.png" alt="contact">
            <p>Page réalisée par Valentin Russeil 14-B</p>
        </footer>
    </body>
</html>
