<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/positionnement.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <h1>Mes recettes de cuisine</h1>
            <nav>
                <ul>
                    <li><a href="./Accueil.html">Accueil</a></li>
                    <li><a href="./Entrees.html">Les entrées</a></li>
                    <li><a href="./Plats.html">Les plats</a></li>
                    <li><a href="./Desserts.html">Les desserts</a></li>
                </ul>
            </nav>
        </header>
     <h2>Mes recettes de plats</h2>
     <main>
        <section>
            <article>
                <h2>Pâtes au beurre</h2>
                <h3>Ingrédients</h3>
                <ul>
                    <li>Pâtes</li>
                    <li>Beurre</li>
                    <li>Sel</li>
                </ul>
                <h3>Préparation</h3>
                <p>Plongez les pâtes dans l'eau bouillante salée.
                    Losqu'elles sont cuites, égouttez-les et ajoutez
                    le beurre. C'est prêt, régalez-vous !
                </p>
                <h3>Niveau</h3>
                <p>++</p>
            </article>
            <article>
                <h2>Lorem ipsum</h2>
                <h3>Ingrédients</h3>
                <ul>
                    <li>Mauris</li>
                    <li>Molestie</li>
                </ul>
                <h3>Préparation</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s, when an unknown  
                    printer took a galley of type and scrambled it to make a type 
                    specimen book.</p>
                    <h3>Niveau</h3>
                    <p>+++</p>
            </article>
        </section>
        <aside>
            <h2>News</h2>
            <img src="./images/pizza.jpeg" alt="Une bonne pizza là !">
            <p>J'adore les pizzas !</p>
        </aside>
    </main>
     <footer>
         <li><img src="./images/contact.png" alt="moi">
        Page réalisée par <span>Mattéo Prades 14B</span></li>
     </footer>
    </body>
</html>


